{
  "name": "ac-timer-monorepo",
  "private": true,
  "scripts": {
    "frontend": "pnpm -F frontend",
    "backend": "pnpm -F backend"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@12.10.1"
}
