{
  "name": "backend",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --hot src/index.ts",
    "studio": "drizzle-kit studio",
    "migrate": "bun src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.1",
    "hono": "catalog:",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.8"
  }
}
