{
  "name": "backend",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --hot src/index.ts",
    "studio": "drizzle-kit studio",
    "migrate": "bun src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "drizzle-orm": "^0.45.0",
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "better-sqlite3": "^12.5.0",
    "drizzle-kit": "^0.31.8"
  }
}
